[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 303 )

[node name="Goal" type="Node2D" groups=[
"Goal",
]]
position = Vector2( 1024, 300 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 15.5, 2.99995 )
scale = Vector2( 1.4375, 10.6719 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
