[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Shaders/MapRenderer.gdshader" type="Shader" id=2]
[ext_resource path="res://Scripts/MapShaderRenderer/MapShaderChunk.cs" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/tileSizeInPixels = 64.0
shader_param/halfTileSizeInPixels = 32.0
shader_param/textureAtlasTextureSizeInPixels = 1024.0
shader_param/textureAtlasTexturesWidth = 16.0
shader_param/mapTilesCountX = 298.0
shader_param/mapTilesCountY = 298.0
shader_param/blendTextureTiles = 16.0
shader_param/blend = true

[node name="MapShaderChunk" type="Node2D"]
script = ExtResource( 3 )

[node name="MapRenderer" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
centered = false
